<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scoperetail.pom</groupId>
        <artifactId>oss-parent-pom</artifactId>
        <version>1.6</version>
        <relativePath/>
    </parent>
    <groupId>com.scoperetail.commons</groupId>
    <artifactId>ginti-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ginti-core</name>
    <description>Utility library for Azure Blob Storage</description>
    <url>https://github.com/scoperetail-io/${project.artifactId}</url>
    <scm>
        <developerConnection>
            scm:git:git@github.com:scoperetail-io/${project.artifactId}.git
        </developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/scoperetail-io/${project.artifactId}</url>
    </scm>
    <properties>
        <!--        Move to OSS Parent POM -->
        <java.version>17</java.version>
        <!--        Move to OSS Parent POM -->
        <spring-boot-dependencies.version>2.6.3</spring-boot-dependencies.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>
        <lombok.version>1.18.22</lombok.version>
        <testcontainers.version>1.16.3</testcontainers.version>
        <!--        <h2.version>2.1.210</h2.version>-->
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!--   TODO Move to opensource     -->
        <dependency>
            <groupId>com.scoperetail.commons</groupId>
            <artifactId>commons-cache</artifactId>
            <version>0.4</version>
        </dependency>


        <!-- TEST Dependencies - START -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>mssqlserver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <!-- TEST Dependencies - END -->

    </dependencies>

</project>
